AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-AWS_SECRET_ACCESS_KEY
AWS_ACCOUNT_ID=YOUR-AWS-ACCOUNT-ID
AWS_REGION=ap-northeast-1
AWS_PROFILE=YOUR-AWS-PROFILE
AWS_PROJECT=nasa-space-activity
AWS_ENV=dev
AWS_RESOURCE_SUFFIX=TERRAFORM-RESOURCE-SUFFIX
AWS_SECRET_NASA_API_ID=nasa-api-key
AWS_S3_BRONZE_BUCKET_ID=bronze
AWS_S3_SILVER_BUCKET_ID=silver
AWS_S3_GOLD_BUCKET_ID=gold